MONGO_URI="mongodb+srv://okmotors7860:okmotors1234@cluster0.hsq1ofy.mongodb.net/"
JWT_SECRET="fdsinaf327fdjk"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD=admin123

mongodb+srv://okmotors7860:okmotors1234@cluster0.hsq1ofy.mongodb.net/